#version 460
#define STB_INCLUDE_LINE_GLSL

#include "utils/quat.glsl"

// How many standard deviations away from the splat center should the quad boundaries be
#define SPLAT_QUAD_SCALE 3.0
#define NUM_WORKGROUPS 256
#define VIEW_XY_LIM 0.3

layout (local_size_x = NUM_WORKGROUPS) in;

struct Splat {
    vec3 position;
    vec4 rotation;
    vec3 scale;
    vec4 color;
};

struct ScreenSplat {
    vec2 center;
    mat2 cov;
    vec4 color;
    vec2 offsets[4];
};

layout (std430, binding = 0) buffer ScreenSplats {
    ScreenSplat screen_splats[];
};

layout (std430, binding = 1) readonly buffer InputSplats {
    Splat splats[];
};

layout (std430, binding = 2) buffer DrawArraysIndirectCommand {
    uint count;
    uint instanceCount;
    uint first;
    uint baseInstance;
} draw_args;

uniform uint uNumSplats;
uniform mat4 uView;
uniform mat4 uProjection;
uniform vec3 uCameraPos;
uniform vec2 uTanFov;

/** Calculates A such that the 3D Covariance matrix is equal to AA^T */
mat3 A_3d(Splat splat) {
    mat3 rot = quat_to_mat3(splat.rotation);
    rot[0] *= splat.scale.x;
    rot[1] *= splat.scale.y;
    rot[2] *= splat.scale.z;
    return rot;
}

/** Calculates the Jacobian of the projection function at the given splat's position */
mat3x2 jac(Splat splat, vec3 view_pos) {
    vec2 lim = VIEW_XY_LIM * view_pos.xy * uTanFov;
    view_pos.x = clamp(view_pos.x, -lim.x, lim.x);
    view_pos.y = clamp(view_pos.y, -lim.y, lim.y);

    float inv_z = 1 / view_pos.z;
    mat3x2 jac;
    jac[0] = vec2(uProjection[0][0], uProjection[0][1]);
    jac[1] = vec2(uProjection[1][0], uProjection[1][1]);
    jac[2] = vec2(-(uProjection[0][0] * view_pos.x + uProjection[1][0] * view_pos.y), -(uProjection[1][0] * view_pos.x + uProjection[1][1] * view_pos.y)) * inv_z;
    return jac * inv_z;
}

/** Calculates the 2D screenspace covariance matrix */
mat2 cov_2d(Splat splat, vec3 view_pos) {
    mat3 rot = mat3(uView);
    mat3x2 A = jac(splat, view_pos) * rot * A_3d(splat);
    return A * transpose(A);
}

mat2 my_cov = mat2(1.0);

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uNumSplats) return;

    vec3 view_pos = (uView * vec4(splats[idx].position, 1.0)).xyz;
    if (view_pos.z > -0.3) return;

    uint scr_idx = idx;
    atomicAdd(draw_args.instanceCount, 1);

    mat2 cov = cov_2d(splats[idx], view_pos);

    screen_splats[scr_idx].cov = cov;
    vec4 clip = uProjection * uView * vec4(splats[idx].position, 1.0);
    screen_splats[scr_idx].center = clip.xy / clip.w;
    screen_splats[scr_idx].color = splats[idx].color;

    // x & y axis standard deviation, scaled to determine quad size
    float s_x = sqrt(cov[0][0]);
    float s_y = sqrt(cov[1][1]);
    vec2 s = SPLAT_QUAD_SCALE * vec2(s_x, s_y);  // TODO: calculate tighter bounds

    // Screen-space quad vertex offsets
    screen_splats[scr_idx].offsets = vec2[4](s, s * vec2(-1.0, 1.0), s * vec2(1.0, -1.0), s * -1.0);
}

