#version 460

#include "common/scanning.glsl"

#define NUM_THREADS 256
#define LOCAL_ARR_SIZE 512  // = 2 * NUM_THREADS
#define NUM_STRIDES 8       // = log_2(NUM_THREADS)

// Exclusive Blelloch prefix scan - downsweep
//   Algorithm retrieved from: https://developer.nvidia.com/gpugems/gpugems3/part-vi-gpu-computing/chapter-39-parallel-prefix-sum-scan-cuda

layout (local_size_x = NUM_THREADS) in;

layout (std430, binding = 7) buffer Histogram {
    uint frequencies[];
};

shared uint local[LOCAL_ARR_SIZE];

uniform uint uBaseStride;

void main() {
    uint wid = gl_WorkGroupID.x;
    uint tid = 2 * gl_LocalInvocationID.x + 1;

    local[tid] = frequencies[histogram_index(tid, wid, NUM_THREADS, uBaseStride)];
    local[tid - 1] = frequencies[histogram_index(tid - 1, wid, NUM_THREADS, uBaseStride)];
    barrier();
    
    // Downsweep
    for (uint stride = LOCAL_ARR_SIZE / 2; stride > 0; stride >>= 1) {
        if (((tid + 1) / 2) % stride == 0) {
            uint temp = local[tid];
            local[tid] = local[tid] + local[tid - stride];
            local[tid - stride] = temp;
        }
        barrier();
    }

    frequencies[histogram_index(tid, wid, NUM_THREADS, uBaseStride)] = local[tid];
    frequencies[histogram_index(tid - 1, wid, NUM_THREADS, uBaseStride)] = local[tid - 1];
}
