#version 460

#include "common/scanning.glsl"

#define NUM_THREADS 256
#define LOCAL_ARR_SIZE 512  // = 2 * NUM_THREADS
#define NUM_STRIDES 8       // = log_2(NUM_THREADS)

// Exclusive Blelloch prefix scan - upsweep
//   Algorithm retrieved from: https://developer.nvidia.com/gpugems/gpugems3/part-vi-gpu-computing/chapter-39-parallel-prefix-sum-scan-cuda

layout (local_size_x = NUM_THREADS) in;

shared uint local[LOCAL_ARR_SIZE];

uniform uint uBaseStride;

void main() {
    uint wid = gl_WorkGroupID.x;
    uint tid = 2 * gl_LocalInvocationID.x + 1;
    
    local[tid] = histogram_value_at(tid, wid, LOCAL_ARR_SIZE, uBaseStride);
    local[tid - 1] = histogram_value_at(tid - 1, wid, LOCAL_ARR_SIZE, uBaseStride);
    barrier();
    
    // Upsweep
    for (uint stride = 1; stride < LOCAL_ARR_SIZE; stride <<= 1) {
        if (((tid + 1) / 2) % stride == 0) {
            local[tid] = local[tid] + local[tid - stride];
        }
        barrier();
    }

    write_histogram_value(tid, wid, LOCAL_ARR_SIZE, uBaseStride, local[tid]);
    write_histogram_value(tid - 1, wid, LOCAL_ARR_SIZE, uBaseStride, local[tid - 1]);
}
