#version 460

#define NUM_THREADS 256
#define LOCAL_ARR_SIZE 512  // = 2 * NUM_THREADS
#define NUM_STRIDES 8       // = log_2(NUM_THREADS)

// Exclusive Blelloch prefix scan - downsweep
//   Algorithm retrieved from: https://developer.nvidia.com/gpugems/gpugems3/part-vi-gpu-computing/chapter-39-parallel-prefix-sum-scan-cuda

layout (local_size_x = NUM_THREADS) in;

layout (std430, binding = 1) buffer Histogram {
    uint frequencies[];
};

uniform uint uBaseStride;

void main() {
    uint wid = gl_WorkGroupID.x;
    uint tid = 2 * gl_InvocationID + 1;
    
    uint arr[LOCAL_ARR_SIZE];
    uint offset = wid * uBaseStride * NUM_THREADS;
    arr[2 * tid] = frequencies[tid * uBaseStride + offset];
    arr[2 * tid + 1] = frequencies[(tid - 1) * uBaseStride + offset];
    barrier();
    
    // Downsweep
    for (uint stride = LOCAL_ARR_SIZE / 2; stride > 0; stride >> 1) {
        if (((tid + 1) / 2) % stride != 0) continue;
        uint temp = arr[tid];
        arr[tid] = arr[tid] + arr[tid - stride];
        arr[tid - stride] = temp;
        barrier();
    }
    barrier();

    frequencies[tid * uBaseStride + offset] = arr[tid];
    frequencies[(tid - 1) * uBaseStride + offset] = arr[tid - 1];
}
