#version 460

#include "common/scanning.glsl"

#define NUM_THREADS 1024
#define LOCAL_ARR_SIZE 2048  // = 2 * NUM_THREADS
#define NUM_STRIDES 10       // = log_2(NUM_THREADS)

// Exclusive Blelloch prefix scan - top level upsweep and downsweep
//   Algorithm retrieved from: https://developer.nvidia.com/gpugems/gpugems3/part-vi-gpu-computing/chapter-39-parallel-prefix-sum-scan-cuda

layout (local_size_x = NUM_THREADS) in;

layout (std430, binding = 7) buffer Histogram {
    uint frequencies[];
};

shared uint local[LOCAL_ARR_SIZE];

uniform uint uBaseStride;  // Corresponding stride in global array of indices in local array

void main() {
    uint wid = gl_WorkGroupID.x;
    uint tid = 2 * gl_LocalInvocationID.x + 1;

    local[tid] = frequencies[histogram_index(tid, wid, NUM_THREADS, uBaseStride)];
    local[tid - 1] = frequencies[histogram_index(tid - 1, wid, NUM_THREADS, uBaseStride)];
    barrier();

    // Upsweep
    //   Right-most node of subsection stores sum of entire subsection.
    for (uint stride = 1; stride < LOCAL_ARR_SIZE; stride <<= 1) {
        if (((tid + 1) / 2) % stride == 0) {
            local[tid] = local[tid] + local[tid - stride];
        }
        barrier();
    }
    
    local[LOCAL_ARR_SIZE - 1] = 0; // 0 is the prefix of the entire array, so root starts with 0
    
    // Downsweep
    //   Root starts by storing prefix of its section. Sets right half root to prefix of right half (left half sum + itself), 
    //   left half root to prefix of left half (i.e. prefix of entire section, itself). Once you get to the leaf nodes,
    //   the prefixes are accurate down to each element.
    for (uint stride = LOCAL_ARR_SIZE / 2; stride > 0; stride >>= 1) {
        if (((tid + 1) / 2) % stride == 0) {
            uint temp = local[tid];
            local[tid] = local[tid] + local[tid - stride];
            local[tid - stride] = temp;
        }
        barrier();
    }

    frequencies[histogram_index(tid, wid, NUM_THREADS, uBaseStride)] = local[tid];
    frequencies[histogram_index(tid - 1, wid, NUM_THREADS, uBaseStride)] = local[tid - 1];
}
