#version 460
//#extension GL_ARB_gpu_shader_int64 : enable

#include "common/sorting.glsl"

#define BLOCK_SIZE 256
#define DIGIT_SIZE 8   // d: Bits per digit (radix)
#define NUM_DIGITS 256 // Equal to 2^d

layout (local_size_x = BLOCK_SIZE) in;

layout (std430, binding = 3) readonly buffer Keys {
    uint keys[];
};

layout (std430, binding = 7) buffer Histogram {
    uint frequencies[];
};

shared uint local_frequencies[NUM_DIGITS];

uniform uint uNumBlocks;
uniform uint uDigitId;

void main() {
    uint wid = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    
    local_frequencies[tid] = 0; // Each thread zeroes ceil(BLOCK_SIZE / NUM_DIGITS) bin(s)
    barrier(); // Sync threads (e.g. otherwise frequency modified before another thread zeroes it)
    
    uint key = keys[key_index(wid, tid, BLOCK_SIZE)];
    uint digit = digit_value(key, DIGIT_SIZE, uDigitId);
    atomicAdd(local_frequencies[digit], 1);
    barrier();

    // Each thread writes final result of same bin(s) it initialized
    frequencies[histogram_index(wid, tid, uNumBlocks)] = local_frequencies[tid];
}