#version 460
#extension GL_ARB_gpu_shader_int64 : enable

#include "sort/common.comp"

#define BLOCK_SIZE 256
#define DIGIT_SIZE 8  // d: Bits per digit (radix)
#define NUM_DIGITS 256 // Equal to 2^d

layout (local_size_x = BLOCK_SIZE) in;

struct KV {
    uint64_t key;
    uint value;
};

layout (std430, binding = 0) buffer Keys {
    KV keys[];
};

layout (std430, binding = 1) buffer Histogram {
    uint frequencies[];
};

shared uint local_frequencies[NUM_DIGITS];

uniform uint uNumBlocks;
uniform uint uDigitId;

void main() {
    uint wid = gl_WorkGroupID.x;
    uint tid = gl_InvocationID;
    
    local_frequencies[tid] = 0; // Each thread zeroes ceil(BLOCK_SIZE / NUM_DIGITS) bin(s)
    barrier(); // Sync threads (e.g. otherwise frequency modified before another thread zeroes it)
    
    uint key = keys[key_index(wid, tid, BLOCK_SIZE)];
    uint digit = digit_value(key, DIGIT_SIZE, uDigitId);
    atomicAdd(local_frequencies[digit], 1);
    barrier();

    // Each thread writes final result of same bin(s) it initialized
    frequencies[tid * uNumBlocks + wid] = local_frequencies[tid];
    
    // We write to local frequencies in a first pass, and then write the results to the global histogram after
    //   This avoids atomic operations to DRAM (global memory), which are generally slower.
    //   Comes at the cost of thread sync, so that's the tradeoff, but probably ok idk
}